language: csharp
sudo: required
dist: xenial # Ubuntu 16.04

before_install:
  #- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update               ; fi
  #- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install openssl      ; fi
  #- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew link --force openssl ; fi
  #- if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install gnu-tar      ; fi
  #- if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt update; sudo apt install ruby ruby-dev rubygems-integration build-essential -y ; fi 
  - wget -q https://packages.microsoft.com/config/ubuntu/16.04/packages-microsoft-prod.deb
  - sudo dpkg -i packages-microsoft-prod.deb
  - sudo apt-get install apt-transport-https
  - sudo apt-get update
  - sudo apt-get install dotnet-sdk-2.1.506
  - gem install --no-ri --no-rdoc fpm

#dotnet : 2.1.506
env:
 - FAKE_DETAILED_ERRORS=true HOME=/home/travis APPDATA=/home/travis LocalAppData=/home/travis

addons:
  apt:
    packages:
      - build-essential


mono:
  - 5.18.1

script: 
  - dotnet build build.proj /nologo /verbosity:minimal /p:Parallel=true

branches:
  except:
    - gh-pages
